# Simple-Semantic-Reasoner

./: LICENSE  README.md  UI.txt  build.gradle  package-lock.json  package.json  settings.gradle
QueryUI/: envoy.yaml  index.html  package-lock.json  package.json
QueryUI/src/: App.css  App.jsx  App.tsx  QueryService_grpc_web_pb.js  QueryService_pb.js  client.js  client_grpc_web_pb.js  client_pb.js  index.css  package.json
Reasoner/: README.md  build.gradle
Reasoner/src/main/java/: Main.java
Reasoner/src/main/java/filemanager/: Reader.java
Reasoner/src/main/java/network/: QueryServer.java  QueryServiceImpl.java
Reasoner/src/main/java/reasoner/: ALCReasoner.java  Reasoner.java  ReasonerTrigger.java
Reasoner/src/main/java/reasoner/components/: ConsistencyChecker.java  DisjointClassRetriever.java  EntailmentChecker.java  EquivalentClassRetriever.java  InstanceRetriever.java  SameIndividualRetriever.java  SubClassRetriever.java  SuperClassRetriever.java  TypeRetriever.java
Reasoner/src/main/java/reasoner/components/implementations/: EntailmentCheckerConsistency.java  EntailmentVisitor.java  SimpleConsistencyChecker.java  SimpleDisjointClassRetriever.java  SimpleEntailmentChecker.java  SimpleEquivalentClassRetriever.java  SimpleInstanceRetriever.java  SimpleSameIndividualRetriever.java  SimpleSubClassRetriever.java  SimpleSuperClassRetriever.java  SimpleTypeRetriever.java
Reasoner/src/main/java/reasoner/implementations/: InstanceRetrieverImpl.java  TypeRetrieverImpl.java
Reasoner/src/main/java/reasoner/interfaces/: InstanceRetriever.java  TypeRetriever.java
Reasoner/src/main/proto/: QueryService.proto
Reasoner/src/main/resources/: family.owl  family_base.owl  family_dim.owl  logback.xml  simplelogger.properties
Reasoner/src/test/java/: EntailmentTest.java  GetInstancesTest.java
Reasoner/src/test/resources/: family_base.owl
app/: build.gradle
app/src/main/java/simple/semnatic/reasoner/: Main.java
app/src/test/java/simple/semnatic/reasoner/: DatabaseTests.java
src/main/: README.md
src/main/java/: Main.java  README.md
src/main/java/filemanager/: FileReader.java  Reader.java
src/main/java/main/: Main.java
src/main/java/reasoner/: ALCReasoner.java  README.md  Reasoner.java
src/main/java/reasoner/components/: DisjointClassRetriever.java  SameIndividualRetriever.java  TypeRetriever.java
src/main/java/reasoner/components/implementations/: EntailmentCheckerConsistency.java  EntailmentVisitor.java  HeuristicEntailmentChecker.java  SimpleConsistencyChecker.java  SimpleEntailmentChecker.java  SimpleEquivalentClassRetriever.java  SimpleInstanceRetriever.java  SimpleSubClassRetriever.java
src/main/resources/: Family.rdf  PreMedOnto.owl  WG.owl  family_base.owl  test.owl
src/test/java/: EntailmentTest.java  FileReaderTests.java  GetInstancesTest.java  GetTypeTest.java  Pastebin
src/test/resources/: family_base.owl
