plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    // OWL API Interfaces
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '5.5.0'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-parsers
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-parsers', version: '5.5.0'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '5.5.0'

}

test {
    useJUnitPlatform()
}