plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    // OWL API Interfaces
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '5.5.0'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-parsers
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-parsers', version: '5.5.0'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '5.5.0'


    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'io.grpc:grpc-stub:1.15.1'
    implementation 'io.grpc:grpc-protobuf:1.15.1'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.61.0'

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }

    // Extra proto source files besides the ones residing under
    // "src/main".


    testImplementation 'junit:junit:4.12'

}
protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    plugins {
        // Optional: an artifact spec for a protoc plugin, with "grpc" as
        // the identifier, which can be referred to in the "plugins"
        // container of the "generateProtoTasks" closure.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
        }
    }
    generateProtoTasks {
        ofSourceSet('main').configureEach {
            plugins {
                // Apply the "grpc" plugin whose spec is defined above, without
                // options.  Note the braces cannot be omitted, otherwise the
                // plugin will not be added. This is because of the implicit way
                // NamedDomainObjectContainer binds the methods.
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}